tChar[1] = "^@"
tChar[2] = "^A"
tChar[3] = "^B"
tChar[4] = "^C"
tChar[5] = "^D"
tChar[6] = "^E"
tChar[7] = "^F"
tChar[8] = "^G"
tChar[9] = "^H"
tChar[10] = "^I"
tChar[11] = "^J"
tChar[12] = "^K"
tChar[13] = "^L"
tChar[14] = "^M"
tChar[15] = "^N"
tChar[16] = "^O"
tChar[17] = "^P"
tChar[18] = "^Q"
tChar[19] = "^R"
tChar[20] = "^S"
tChar[21] = "^T"
tChar[22] = "^U"
tChar[23] = "^V"
tChar[24] = "^W"
tChar[25] = "^X"
tChar[26] = "^Y"
tChar[27] = "^Z"
tChar[28] = "^["
tChar[29] = "^\"
tChar[30] = "^]"
tChar[31] = "^^"
tChar[32] = "^_"
tChar[33] = ""
tChar[34] = "!"
tChar[35] = """
tChar[36] = "#"
tChar[37] = "$"
tChar[38] = "%"
tChar[39] = "&"
tChar[40] = "'"
tChar[41] = "("
tChar[42] = ")"
tChar[43] = "*"
tChar[44] = "+"
tChar[45] = ","
tChar[46] = "-"
tChar[47] = "."
tChar[48] = "/"
tChar[49] = "0"
tChar[50] = "1"
tChar[51] = "2"
tChar[52] = "3"
tChar[53] = "4"
tChar[54] = "5"
tChar[55] = "6"
tChar[56] = "7"
tChar[57] = "8"
tChar[58] = "9"
tChar[59] = ":"
tChar[60] = ";"
tChar[61] = "<"
tChar[62] = "="
tChar[63] = ">"
tChar[64] = "?"
tChar[65] = "@"
tChar[66] = "A"
tChar[67] = "B"
tChar[68] = "C"
tChar[69] = "D"
tChar[70] = "E"
tChar[71] = "F"
tChar[72] = "G"
tChar[73] = "H"
tChar[74] = "I"
tChar[75] = "J"
tChar[76] = "K"
tChar[77] = "L"
tChar[78] = "M"
tChar[79] = "N"
tChar[80] = "O"
tChar[81] = "P"
tChar[82] = "Q"
tChar[83] = "R"
tChar[84] = "S"
tChar[85] = "T"
tChar[86] = "U"
tChar[87] = "V"
tChar[88] = "W"
tChar[89] = "X"
tChar[90] = "Y"
tChar[91] = "Z"
tChar[92] = "["
tChar[93] = "\"
tChar[94] = "]"
tChar[95] = "^"
tChar[96] = "_"
tChar[97] = "`"
tChar[98] = "a"
tChar[99] = "b"
tChar[100] = "c"
tChar[101] = "d"
tChar[102] = "e"
tChar[103] = "f"
tChar[104] = "g"
tChar[105] = "h"
tChar[106] = "i"
tChar[107] = "j"
tChar[108] = "k"
tChar[109] = "l"
tChar[110] = "m"
tChar[111] = "n"
tChar[112] = "o"
tChar[113] = "p"
tChar[114] = "q"
tChar[115] = "r"
tChar[116] = "s"
tChar[117] = "t"
tChar[118] = "u"
tChar[119] = "v"
tChar[120] = "w"
tChar[121] = "x"
tChar[122] = "y"
tChar[123] = "z"
tChar[124] = "{"
tChar[125] = "|"
tChar[126] = "}"
tChar[127] = "~"
tChar[128] = "DEL"
tChar[129] = ""
tChar[130] = ""
tChar[131] = ""
tChar[132] = ""
tChar[133] = ""
tChar[134] = ""
tChar[135] = ""
tChar[136] = ""
tChar[137] = ""
tChar[138] = ""
tChar[139] = ""
tChar[140] = ""
tChar[141] = ""
tChar[142] = ""
tChar[143] = ""
tChar[144] = ""
tChar[145] = ""
tChar[146] = ""
tChar[147] = ""
tChar[148] = ""
tChar[149] = ""
tChar[150] = ""
tChar[151] = ""
tChar[152] = ""
tChar[153] = ""
tChar[154] = ""
tChar[155] = ""
tChar[156] = ""
tChar[157] = ""
tChar[158] = ""
tChar[159] = ""
tChar[160] = ""
tChar[161] = ""
tChar[162] = "¡"
tChar[163] = "¢"
tChar[164] = "£"
tChar[165] = "¤"
tChar[166] = "¥"
tChar[167] = "¦"
tChar[168] = "§"
tChar[169] = "¨"
tChar[170] = "©"
tChar[171] = "ª"
tChar[172] = "«"
tChar[173] = "¬"
tChar[174] = "­"
tChar[175] = "®"
tChar[176] = "¯"
tChar[177] = "°"
tChar[178] = "±"
tChar[179] = "²"
tChar[180] = "³"
tChar[181] = "´"
tChar[182] = "µ"
tChar[183] = "¶"
tChar[184] = "·"
tChar[185] = "¸"
tChar[186] = "¹"
tChar[187] = "º"
tChar[188] = "»"
tChar[189] = "¼"
tChar[190] = "½"
tChar[191] = "¾"
tChar[192] = "¿"
tChar[193] = "À"
tChar[194] = "Á"
tChar[195] = "Â"
tChar[196] = "Ã"
tChar[197] = "Ä"
tChar[198] = "Å"
tChar[199] = "Æ"
tChar[200] = "Ç"
tChar[201] = "È"
tChar[202] = "É"
tChar[203] = "Ê"
tChar[204] = "Ë"
tChar[205] = "Ì"
tChar[206] = "Í"
tChar[207] = "Î"
tChar[208] = "Ï"
tChar[209] = "Ð"
tChar[210] = "Ñ"
tChar[211] = "Ò"
tChar[212] = "Ó"
tChar[213] = "Ô"
tChar[214] = "Õ"
tChar[215] = "Ö"
tChar[216] = "×"
tChar[217] = "Ø"
tChar[218] = "Ù"
tChar[219] = "Ú"
tChar[220] = "Û"
tChar[221] = "Ü"
tChar[222] = "Ý"
tChar[223] = "Þ"
tChar[224] = "ß"
tChar[225] = "à"
tChar[226] = "á"
tChar[227] = "â"
tChar[228] = "ã"
tChar[229] = "ä"
tChar[230] = "å"
tChar[231] = "æ"
tChar[232] = "ç"
tChar[233] = "è"
tChar[234] = "é"
tChar[235] = "ê"
tChar[236] = "ë"
tChar[237] = "ì"
tChar[238] = "í"
tChar[239] = "î"
tChar[240] = "ï"
tChar[241] = "ð"
tChar[242] = "ñ"
tChar[243] = "ò"
tChar[244] = "ó"
tChar[245] = "ô"
tChar[246] = "õ"
tChar[247] = "ö"
tChar[248] = "÷"
tChar[249] = "ø"
tChar[250] = "ù"
tChar[251] = "ú"
tChar[252] = "û"
tChar[253] = "ü"
tChar[254] = "ý"
tChar[255] = "þ"
tChar[256] = "ÿ"
tChar[257] = "Ā"
tChar[258] = "ā"
tChar[259] = "Ă"
tChar[260] = "ă"
tChar[261] = "Ą"
tChar[262] = "ą"
tChar[263] = "Ć"
tChar[264] = "ć"
tChar[265] = "Ĉ"
tChar[266] = "ĉ"
tChar[267] = "Ċ"
tChar[268] = "ċ"
tChar[269] = "Č"
tChar[270] = "č"
tChar[271] = "Ď"
tChar[272] = "ď"
tChar[273] = "Đ"
tChar[274] = "đ"
tChar[275] = "Ē"
tChar[276] = "ē"
tChar[277] = "Ĕ"
tChar[278] = "ĕ"
tChar[279] = "Ė"
tChar[280] = "ė"
tChar[281] = "Ę"
tChar[282] = "ę"
tChar[283] = "Ě"
tChar[284] = "ě"
tChar[285] = "Ĝ"
tChar[286] = "ĝ"
tChar[287] = "Ğ"
tChar[288] = "ğ"
tChar[289] = "Ġ"
tChar[290] = "ġ"
tChar[291] = "Ģ"
tChar[292] = "ģ"
tChar[293] = "Ĥ"
tChar[294] = "ĥ"
tChar[295] = "Ħ"
tChar[296] = "ħ"
tChar[297] = "Ĩ"
tChar[298] = "ĩ"
tChar[299] = "Ī"
tChar[300] = "ī"
tChar[301] = "Ĭ"
tChar[302] = "ĭ"
tChar[303] = "Į"
tChar[304] = "į"
tChar[305] = "İ"
tChar[306] = "ı"
tChar[307] = "Ĳ"
tChar[308] = "ĳ"
tChar[309] = "Ĵ"
tChar[310] = "ĵ"
tChar[311] = "Ķ"
tChar[312] = "ķ"
tChar[313] = "ĸ"
tChar[314] = "Ĺ"
tChar[315] = "ĺ"
tChar[316] = "Ļ"
tChar[317] = "ļ"
tChar[318] = "Ľ"
tChar[319] = "ľ"
tChar[320] = "Ŀ"
tChar[321] = "ŀ"
tChar[322] = "Ł"
tChar[323] = "ł"
tChar[324] = "Ń"
tChar[325] = "ń"
tChar[326] = "Ņ"
tChar[327] = "ņ"
tChar[328] = "Ň"
tChar[329] = "ň"
tChar[330] = "ŉ"
tChar[331] = "Ŋ"
tChar[332] = "ŋ"
tChar[333] = "Ō"
tChar[334] = "ō"
tChar[335] = "Ŏ"
tChar[336] = "ŏ"
tChar[337] = "Ő"
tChar[338] = "ő"
tChar[339] = "Œ"
tChar[340] = "œ"
tChar[341] = "Ŕ"
tChar[342] = "ŕ"
tChar[343] = "Ŗ"
tChar[344] = "ŗ"
tChar[345] = "Ř"
tChar[346] = "ř"
tChar[347] = "Ś"
tChar[348] = "ś"
tChar[349] = "Ŝ"
tChar[350] = "ŝ"
tChar[351] = "Ş"
tChar[352] = "ş"
tChar[353] = "Š"
tChar[354] = "š"
tChar[355] = "Ţ"
tChar[356] = "ţ"
tChar[357] = "Ť"
tChar[358] = "ť"
tChar[359] = "Ŧ"
tChar[360] = "ŧ"
tChar[361] = "Ũ"
tChar[362] = "ũ"
tChar[363] = "Ū"
tChar[364] = "ū"
tChar[365] = "Ŭ"
tChar[366] = "ŭ"
tChar[367] = "Ů"
tChar[368] = "ů"
tChar[369] = "Ű"
tChar[370] = "ű"
tChar[371] = "Ų"
tChar[372] = "ų"
tChar[373] = "Ŵ"
tChar[374] = "ŵ"
tChar[375] = "Ŷ"
tChar[376] = "ŷ"
tChar[377] = "Ÿ"
tChar[378] = "Ź"
tChar[379] = "ź"
tChar[380] = "Ż"
tChar[381] = "ż"
tChar[382] = "Ž"
tChar[383] = "ž"
tChar[384] = "ſ"
tChar[385] = "ƀ"
tChar[386] = "Ɓ"
tChar[387] = "Ƃ"
tChar[388] = "ƃ"
tChar[389] = "Ƅ"
tChar[390] = "ƅ"
tChar[391] = "Ɔ"
tChar[392] = "Ƈ"
tChar[393] = "ƈ"
tChar[394] = "Ɖ"
tChar[395] = "Ɗ"
tChar[396] = "Ƌ"
tChar[397] = "ƌ"
tChar[398] = "ƍ"
tChar[399] = "Ǝ"
tChar[400] = "Ə"
tChar[401] = "Ɛ"
tChar[402] = "Ƒ"
tChar[403] = "ƒ"
tChar[404] = "Ɠ"
tChar[405] = "Ɣ"
tChar[406] = "ƕ"
tChar[407] = "Ɩ"
tChar[408] = "Ɨ"
tChar[409] = "Ƙ"
tChar[410] = "ƙ"
tChar[411] = "ƚ"
tChar[412] = "ƛ"
tChar[413] = "Ɯ"
tChar[414] = "Ɲ"
tChar[415] = "ƞ"
tChar[416] = "Ɵ"
tChar[417] = "Ơ"
tChar[418] = "ơ"
tChar[419] = "Ƣ"
tChar[420] = "ƣ"
tChar[421] = "Ƥ"
tChar[422] = "ƥ"
tChar[423] = "Ʀ"
tChar[424] = "Ƨ"
tChar[425] = "ƨ"
tChar[426] = "Ʃ"
tChar[427] = "ƪ"
tChar[428] = "ƫ"
tChar[429] = "Ƭ"
tChar[430] = "ƭ"
tChar[431] = "Ʈ"
tChar[432] = "Ư"
tChar[433] = "ư"
tChar[434] = "Ʊ"
tChar[435] = "Ʋ"
tChar[436] = "Ƴ"
tChar[437] = "ƴ"
tChar[438] = "Ƶ"
tChar[439] = "ƶ"
tChar[440] = "Ʒ"
tChar[441] = "Ƹ"
tChar[442] = "ƹ"
tChar[443] = "ƺ"
tChar[444] = "ƻ"
tChar[445] = "Ƽ"
tChar[446] = "ƽ"
tChar[447] = "ƾ"
tChar[448] = "ƿ"
tChar[449] = "ǀ"
tChar[450] = "ǁ"
tChar[451] = "ǂ"
tChar[452] = "ǃ"
tChar[453] = "Ǆ"
tChar[454] = "ǅ"
tChar[455] = "ǆ"
tChar[456] = "Ǉ"
tChar[457] = "ǈ"
tChar[458] = "ǉ"
tChar[459] = "Ǌ"
tChar[460] = "ǋ"
tChar[461] = "ǌ"
tChar[462] = "Ǎ"
tChar[463] = "ǎ"
tChar[464] = "Ǐ"
tChar[465] = "ǐ"
tChar[466] = "Ǒ"
tChar[467] = "ǒ"
tChar[468] = "Ǔ"
tChar[469] = "ǔ"
tChar[470] = "Ǖ"
tChar[471] = "ǖ"
tChar[472] = "Ǘ"
tChar[473] = "ǘ"
tChar[474] = "Ǚ"
tChar[475] = "ǚ"
tChar[476] = "Ǜ"
tChar[477] = "ǜ"
tChar[478] = "ǝ"
tChar[479] = "Ǟ"
tChar[480] = "ǟ"
tChar[481] = "Ǡ"
tChar[482] = "ǡ"
tChar[483] = "Ǣ"
tChar[484] = "ǣ"
tChar[485] = "Ǥ"
tChar[486] = "ǥ"
tChar[487] = "Ǧ"
tChar[488] = "ǧ"
tChar[489] = "Ǩ"
tChar[490] = "ǩ"
tChar[491] = "Ǫ"
tChar[492] = "ǫ"
tChar[493] = "Ǭ"
tChar[494] = "ǭ"
tChar[495] = "Ǯ"
tChar[496] = "ǯ"
tChar[497] = "ǰ"
tChar[498] = "Ǳ"
tChar[499] = "ǲ"
tChar[500] = "ǳ"
tChar[501] = "Ǵ"
tChar[502] = "ǵ"
tChar[503] = "Ƕ"
tChar[504] = "Ƿ"
tChar[505] = "Ǹ"
tChar[506] = "ǹ"
tChar[507] = "Ǻ"
tChar[508] = "ǻ"
tChar[509] = "Ǽ"
tChar[510] = "ǽ"
tChar[511] = "Ǿ"
tChar[512] = "ǿ"
tChar[513] = "Ȁ"
tChar[514] = "ȁ"
tChar[515] = "Ȃ"
tChar[516] = "ȃ"
tChar[517] = "Ȅ"
tChar[518] = "ȅ"
tChar[519] = "Ȇ"
tChar[520] = "ȇ"
tChar[521] = "Ȉ"
tChar[522] = "ȉ"
tChar[523] = "Ȋ"
tChar[524] = "ȋ"
tChar[525] = "Ȍ"
tChar[526] = "ȍ"
tChar[527] = "Ȏ"
tChar[528] = "ȏ"
tChar[529] = "Ȑ"
tChar[530] = "ȑ"
tChar[531] = "Ȓ"
tChar[532] = "ȓ"
tChar[533] = "Ȕ"
tChar[534] = "ȕ"
tChar[535] = "Ȗ"
tChar[536] = "ȗ"
tChar[537] = "Ș"
tChar[538] = "ș"
tChar[539] = "Ț"
tChar[540] = "ț"
tChar[541] = "Ȝ"
tChar[542] = "ȝ"
tChar[543] = "Ȟ"
tChar[544] = "ȟ"
tChar[545] = "Ƞ"
tChar[546] = "ȡ"
tChar[547] = "Ȣ"
tChar[548] = "ȣ"
tChar[549] = "Ȥ"
tChar[550] = "ȥ"
tChar[551] = "Ȧ"
tChar[552] = "ȧ"
tChar[553] = "Ȩ"
tChar[554] = "ȩ"
tChar[555] = "Ȫ"
tChar[556] = "ȫ"
tChar[557] = "Ȭ"
tChar[558] = "ȭ"
tChar[559] = "Ȯ"
tChar[560] = "ȯ"
tChar[561] = "Ȱ"
tChar[562] = "ȱ"
tChar[563] = "Ȳ"
tChar[564] = "ȳ"
tChar[565] = "ȴ"
tChar[566] = "ȵ"
tChar[567] = "ȶ"
tChar[568] = "ȷ"
tChar[569] = "ȸ"
tChar[570] = "ȹ"
tChar[571] = "Ⱥ"
tChar[572] = "Ȼ"
tChar[573] = "ȼ"
tChar[574] = "Ƚ"
tChar[575] = "Ⱦ"
tChar[576] = "ȿ"
tChar[577] = "ɀ"
tChar[578] = "Ɂ"
tChar[579] = "ɂ"
tChar[580] = "Ƀ"
tChar[581] = "Ʉ"
tChar[582] = "Ʌ"
tChar[583] = "Ɇ"
tChar[584] = "ɇ"
tChar[585] = "Ɉ"
tChar[586] = "ɉ"
tChar[587] = "Ɋ"
tChar[588] = "ɋ"
tChar[589] = "Ɍ"
tChar[590] = "ɍ"
tChar[591] = "Ɏ"
tChar[592] = "ɏ"
tChar[593] = "ɐ"
tChar[594] = "ɑ"
tChar[595] = "ɒ"
tChar[596] = "ɓ"
tChar[597] = "ɔ"
tChar[598] = "ɕ"
tChar[599] = "ɖ"
tChar[600] = "ɗ"
tChar[601] = "ɘ"
tChar[602] = "ə"
tChar[603] = "ɚ"
tChar[604] = "ɛ"
tChar[605] = "ɜ"
tChar[606] = "ɝ"
tChar[607] = "ɞ"
tChar[608] = "ɟ"
tChar[609] = "ɠ"
tChar[610] = "ɡ"
tChar[611] = "ɢ"
tChar[612] = "ɣ"
tChar[613] = "ɤ"
tChar[614] = "ɥ"
tChar[615] = "ɦ"
tChar[616] = "ɧ"
tChar[617] = "ɨ"
tChar[618] = "ɩ"
tChar[619] = "ɪ"
tChar[620] = "ɫ"
tChar[621] = "ɬ"
tChar[622] = "ɭ"
tChar[623] = "ɮ"
tChar[624] = "ɯ"
tChar[625] = "ɰ"
tChar[626] = "ɱ"
tChar[627] = "ɲ"
tChar[628] = "ɳ"
tChar[629] = "ɴ"
tChar[630] = "ɵ"
tChar[631] = "ɶ"
tChar[632] = "ɷ"
tChar[633] = "ɸ"
tChar[634] = "ɹ"
tChar[635] = "ɺ"
tChar[636] = "ɻ"
tChar[637] = "ɼ"
tChar[638] = "ɽ"
tChar[639] = "ɾ"
tChar[640] = "ɿ"
tChar[641] = "ʀ"
tChar[642] = "ʁ"
tChar[643] = "ʂ"
tChar[644] = "ʃ"
tChar[645] = "ʄ"
tChar[646] = "ʅ"
tChar[647] = "ʆ"
tChar[648] = "ʇ"
tChar[649] = "ʈ"
tChar[650] = "ʉ"
tChar[651] = "ʊ"
tChar[652] = "ʋ"
tChar[653] = "ʌ"
tChar[654] = "ʍ"
tChar[655] = "ʎ"
tChar[656] = "ʏ"
tChar[657] = "ʐ"
tChar[658] = "ʑ"
tChar[659] = "ʒ"
tChar[660] = "ʓ"
tChar[661] = "ʔ"
tChar[662] = "ʕ"
tChar[663] = "ʖ"
tChar[664] = "ʗ"
tChar[665] = "ʘ"
tChar[666] = "ʙ"
tChar[667] = "ʚ"
tChar[668] = "ʛ"
tChar[669] = "ʜ"
tChar[670] = "ʝ"
tChar[671] = "ʞ"
tChar[672] = "ʟ"
tChar[673] = "ʠ"
tChar[674] = "ʡ"
tChar[675] = "ʢ"
tChar[676] = "ʣ"
tChar[677] = "ʤ"
tChar[678] = "ʥ"
tChar[679] = "ʦ"
tChar[680] = "ʧ"
tChar[681] = "ʨ"
tChar[682] = "ʩ"
tChar[683] = "ʪ"
tChar[684] = "ʫ"
tChar[685] = "ʬ"
tChar[686] = "ʭ"
tChar[687] = "ʮ"
tChar[688] = "ʯ"
tChar[689] = "ʰ"
tChar[690] = "ʱ"
tChar[691] = "ʲ"
tChar[692] = "ʳ"
tChar[693] = "ʴ"
tChar[694] = "ʵ"
tChar[695] = "ʶ"
tChar[696] = "ʷ"
tChar[697] = "ʸ"
tChar[698] = "ʹ"
tChar[699] = "ʺ"
tChar[700] = "ʻ"
tChar[701] = "ʼ"
tChar[702] = "ʽ"
tChar[703] = "ʾ"
tChar[704] = "ʿ"
tChar[705] = "ˀ"
tChar[706] = "ˁ"
tChar[707] = "˂"
tChar[708] = "˃"
tChar[709] = "˄"
tChar[710] = "˅"
tChar[711] = "ˆ"
tChar[712] = "ˇ"
tChar[713] = "ˈ"
tChar[714] = "ˉ"
tChar[715] = "ˊ"
tChar[716] = "ˋ"
tChar[717] = "ˌ"
tChar[718] = "ˍ"
tChar[719] = "ˎ"
tChar[720] = "ˏ"
tChar[721] = "ː"
tChar[722] = "ˑ"
tChar[723] = "˒"
tChar[724] = "˓"
tChar[725] = "˔"
tChar[726] = "˕"
tChar[727] = "˖"
tChar[728] = "˗"
tChar[729] = "˘"
tChar[730] = "˙"
tChar[731] = "˚"
tChar[732] = "˛"
tChar[733] = "˜"
tChar[734] = "˝"
tChar[735] = "˞"
tChar[736] = "˟"
tChar[737] = "ˠ"
tChar[738] = "ˡ"
tChar[739] = "ˢ"
tChar[740] = "ˣ"
tChar[741] = "ˤ"
tChar[742] = "˥"
tChar[743] = "˦"
tChar[744] = "˧"
tChar[745] = "˨"
tChar[746] = "˩"
tChar[747] = "˪"
tChar[748] = "˫"
tChar[749] = "ˬ"
tChar[750] = "˭"
tChar[751] = "ˮ"
tChar[752] = "˯"
tChar[753] = "˰"
tChar[754] = "˱"
tChar[755] = "˲"
tChar[756] = "˳"
tChar[757] = "˴"
tChar[758] = "˵"
tChar[759] = "˶"
tChar[760] = "˷"
tChar[761] = "˸"
tChar[762] = "˹"
tChar[763] = "˺"
tChar[764] = "˻"
tChar[765] = "˼"
tChar[766] = "˽"
tChar[767] = "˾"
tChar[768] = "˿"
tChar[769] = " ̀"
tChar[770] = " ́"
tChar[771] = " ̂"
tChar[772] = " ̃"
tChar[773] = " ̄"
tChar[774] = " ̅"
tChar[775] = " ̆"
tChar[776] = " ̇"
tChar[777] = " ̈"
tChar[778] = " ̉"
tChar[779] = " ̊"
tChar[780] = " ̋"
tChar[781] = " ̌"
tChar[782] = " ̍"
tChar[783] = " ̎"
tChar[784] = " ̏"
tChar[785] = " ̐"
tChar[786] = " ̑"
tChar[787] = " ̒"
tChar[788] = " ̓"
tChar[789] = " ̔"
tChar[790] = " ̕"
tChar[791] = " ̖"
tChar[792] = " ̗"
tChar[793] = " ̘"
tChar[794] = " ̙"
tChar[795] = " ̚"
tChar[796] = " ̛"
tChar[797] = " ̜"
tChar[798] = " ̝"
tChar[799] = " ̞"
tChar[800] = " ̟"
tChar[801] = " ̠"
tChar[802] = " ̡"
tChar[803] = " ̢"
tChar[804] = " ̣"
tChar[805] = " ̤"
tChar[806] = " ̥"
tChar[807] = " ̦"
tChar[808] = " ̧"
tChar[809] = " ̨"
tChar[810] = " ̩"
tChar[811] = " ̪"
tChar[812] = " ̫"
tChar[813] = " ̬"
tChar[814] = " ̭"
tChar[815] = " ̮"
tChar[816] = " ̯"
tChar[817] = " ̰"
tChar[818] = " ̱"
tChar[819] = " ̲"
tChar[820] = " ̳"
tChar[821] = " ̴"
tChar[822] = " ̵"
tChar[823] = " ̶"
tChar[824] = " ̷"
tChar[825] = " ̸"
tChar[826] = " ̹"
tChar[827] = " ̺"
tChar[828] = " ̻"
tChar[829] = " ̼"
tChar[830] = " ̽"
tChar[831] = " ̾"
tChar[832] = " ̿"
tChar[833] = " ̀"
tChar[834] = " ́"
tChar[835] = " ͂"
tChar[836] = " ̓"
tChar[837] = " ̈́"
tChar[838] = " ͅ"
tChar[839] = " ͆"
tChar[840] = " ͇"
tChar[841] = " ͈"
tChar[842] = " ͉"
tChar[843] = " ͊"
tChar[844] = " ͋"
tChar[845] = " ͌"
tChar[846] = " ͍"
tChar[847] = " ͎"
tChar[848] = " ͏"
tChar[849] = " ͐"
tChar[850] = " ͑"
tChar[851] = " ͒"
tChar[852] = " ͓"
tChar[853] = " ͔"
tChar[854] = " ͕"
tChar[855] = " ͖"
tChar[856] = " ͗"
tChar[857] = " ͘"
tChar[858] = " ͙"
tChar[859] = " ͚"
tChar[860] = " ͛"
tChar[861] = " ͜"
tChar[862] = " ͝"
tChar[863] = " ͞"
tChar[864] = " ͟"
tChar[865] = " ͠"
tChar[866] = " ͡"
tChar[867] = " ͢"
tChar[868] = " ͣ"
tChar[869] = " ͤ"
tChar[870] = " ͥ"
tChar[871] = " ͦ"
tChar[872] = " ͧ"
tChar[873] = " ͨ"
tChar[874] = " ͩ"
tChar[875] = " ͪ"
tChar[876] = " ͫ"
tChar[877] = " ͬ"
tChar[878] = " ͭ"
tChar[879] = " ͮ"
tChar[880] = " ͯ"
tChar[881] = "Ͱ"
tChar[882] = "ͱ"
tChar[883] = "Ͳ"
tChar[884] = "ͳ"
tChar[885] = "ʹ"
tChar[886] = "͵"
tChar[887] = "Ͷ"
tChar[888] = "ͷ"
tChar[889] = ""
tChar[890] = ""
tChar[891] = "ͺ"
tChar[892] = "ͻ"
tChar[893] = "ͼ"
tChar[894] = "ͽ"
tChar[895] = ";"
tChar[896] = "Ϳ"
tChar[897] = ""
tChar[898] = ""
tChar[899] = ""
tChar[900] = ""
tChar[901] = "΄"
tChar[902] = "΅"
tChar[903] = "Ά"
tChar[904] = "·"
tChar[905] = "Έ"
tChar[906] = "Ή"
tChar[907] = "Ί"
tChar[908] = ""
tChar[909] = "Ό"
tChar[910] = ""
tChar[911] = "Ύ"
tChar[912] = "Ώ"
tChar[913] = "ΐ"
tChar[914] = "Α"
tChar[915] = "Β"
tChar[916] = "Γ"
tChar[917] = "Δ"
tChar[918] = "Ε"
tChar[919] = "Ζ"
tChar[920] = "Η"
tChar[921] = "Θ"
tChar[922] = "Ι"
tChar[923] = "Κ"
tChar[924] = "Λ"
tChar[925] = "Μ"
tChar[926] = "Ν"
tChar[927] = "Ξ"
tChar[928] = "Ο"
tChar[929] = "Π"
tChar[930] = "Ρ"
tChar[931] = ""
tChar[932] = "Σ"
tChar[933] = "Τ"
tChar[934] = "Υ"
tChar[935] = "Φ"
tChar[936] = "Χ"
tChar[937] = "Ψ"
tChar[938] = "Ω"
tChar[939] = "Ϊ"
tChar[940] = "Ϋ"
tChar[941] = "ά"
tChar[942] = "έ"
tChar[943] = "ή"
tChar[944] = "ί"
tChar[945] = "ΰ"
tChar[946] = "α"
tChar[947] = "β"
tChar[948] = "γ"
tChar[949] = "δ"
tChar[950] = "ε"
tChar[951] = "ζ"
tChar[952] = "η"
tChar[953] = "θ"
tChar[954] = "ι"
tChar[955] = "κ"
tChar[956] = "λ"
tChar[957] = "μ"
tChar[958] = "ν"
tChar[959] = "ξ"
tChar[960] = "ο"
tChar[961] = "π"
tChar[962] = "ρ"
tChar[963] = "ς"
tChar[964] = "σ"
tChar[965] = "τ"
tChar[966] = "υ"
tChar[967] = "φ"
tChar[968] = "χ"
tChar[969] = "ψ"
tChar[970] = "ω"
tChar[971] = "ϊ"
tChar[972] = "ϋ"
tChar[973] = "ό"
tChar[974] = "ύ"
tChar[975] = "ώ"
tChar[976] = "Ϗ"
tChar[977] = "ϐ"
tChar[978] = "ϑ"
tChar[979] = "ϒ"
tChar[980] = "ϓ"
tChar[981] = "ϔ"
tChar[982] = "ϕ"
tChar[983] = "ϖ"
tChar[984] = "ϗ"
tChar[985] = "Ϙ"
tChar[986] = "ϙ"
tChar[987] = "Ϛ"
tChar[988] = "ϛ"
tChar[989] = "Ϝ"
tChar[990] = "ϝ"
tChar[991] = "Ϟ"
tChar[992] = "ϟ"
tChar[993] = "Ϡ"
tChar[994] = "ϡ"
tChar[995] = "Ϣ"
tChar[996] = "ϣ"
tChar[997] = "Ϥ"
tChar[998] = "ϥ"
tChar[999] = "Ϧ"
tChar[1000] = "ϧ"
tChar[1001] = "Ϩ"
tChar[1002] = "ϩ"
tChar[1003] = "Ϫ"
tChar[1004] = "ϫ"
tChar[1005] = "Ϭ"
tChar[1006] = "ϭ"
tChar[1007] = "Ϯ"
tChar[1008] = "ϯ"
tChar[1009] = "ϰ"
tChar[1010] = "ϱ"
tChar[1011] = "ϲ"
tChar[1012] = "ϳ"
tChar[1013] = "ϴ"
tChar[1014] = "ϵ"
tChar[1015] = "϶"
tChar[1016] = "Ϸ"
tChar[1017] = "ϸ"
tChar[1018] = "Ϲ"
tChar[1019] = "Ϻ"
tChar[1020] = "ϻ"
tChar[1021] = "ϼ"
tChar[1022] = "Ͻ"
tChar[1023] = "Ͼ"
tChar[1024] = "Ͽ"
tChar[1025] = "Ѐ"
tChar[1026] = "Ё"
tChar[1027] = "Ђ"
tChar[1028] = "Ѓ"
tChar[1029] = "Є"
tChar[1030] = "Ѕ"
tChar[1031] = "І"
tChar[1032] = "Ї"
tChar[1033] = "Ј"
tChar[1034] = "Љ"
tChar[1035] = "Њ"
tChar[1036] = "Ћ"
tChar[1037] = "Ќ"
tChar[1038] = "Ѝ"
tChar[1039] = "Ў"
tChar[1040] = "Џ"
tChar[1041] = "А"
tChar[1042] = "Б"
tChar[1043] = "В"
tChar[1044] = "Г"
tChar[1045] = "Д"
tChar[1046] = "Е"
tChar[1047] = "Ж"
tChar[1048] = "З"
tChar[1049] = "И"
tChar[1050] = "Й"
tChar[1051] = "К"
tChar[1052] = "Л"
tChar[1053] = "М"
tChar[1054] = "Н"
tChar[1055] = "О"
tChar[1056] = "П"
tChar[1057] = "Р"
tChar[1058] = "С"
tChar[1059] = "Т"
tChar[1060] = "У"
tChar[1061] = "Ф"
tChar[1062] = "Х"
tChar[1063] = "Ц"
tChar[1064] = "Ч"
tChar[1065] = "Ш"
tChar[1066] = "Щ"
tChar[1067] = "Ъ"
tChar[1068] = "Ы"
tChar[1069] = "Ь"
tChar[1070] = "Э"
tChar[1071] = "Ю"
tChar[1072] = "Я"
tChar[1073] = "а"
tChar[1074] = "б"
tChar[1075] = "в"
tChar[1076] = "г"
tChar[1077] = "д"
tChar[1078] = "е"
tChar[1079] = "ж"
tChar[1080] = "з"
tChar[1081] = "и"
tChar[1082] = "й"
tChar[1083] = "к"
tChar[1084] = "л"
tChar[1085] = "м"
tChar[1086] = "н"
tChar[1087] = "о"
tChar[1088] = "п"
tChar[1089] = "р"
tChar[1090] = "с"
tChar[1091] = "т"
tChar[1092] = "у"
tChar[1093] = "ф"
tChar[1094] = "х"
tChar[1095] = "ц"
tChar[1096] = "ч"
tChar[1097] = "ш"
tChar[1098] = "щ"
tChar[1099] = "ъ"
tChar[1100] = "ы"
tChar[1101] = "ь"
tChar[1102] = "э"
tChar[1103] = "ю"
tChar[1104] = "я"
tChar[1105] = "ѐ"
tChar[1106] = "ё"
tChar[1107] = "ђ"
tChar[1108] = "ѓ"
tChar[1109] = "є"
tChar[1110] = "ѕ"
tChar[1111] = "і"
tChar[1112] = "ї"
tChar[1113] = "ј"
tChar[1114] = "љ"
tChar[1115] = "њ"
tChar[1116] = "ћ"
tChar[1117] = "ќ"
tChar[1118] = "ѝ"
tChar[1119] = "ў"
tChar[1120] = "џ"
tChar[1121] = "Ѡ"
tChar[1122] = "ѡ"
tChar[1123] = "Ѣ"
tChar[1124] = "ѣ"
tChar[1125] = "Ѥ"
tChar[1126] = "ѥ"
tChar[1127] = "Ѧ"
tChar[1128] = "ѧ"
tChar[1129] = "Ѩ"
tChar[1130] = "ѩ"
tChar[1131] = "Ѫ"
tChar[1132] = "ѫ"
tChar[1133] = "Ѭ"
tChar[1134] = "ѭ"
tChar[1135] = "Ѯ"
tChar[1136] = "ѯ"
tChar[1137] = "Ѱ"
tChar[1138] = "ѱ"
tChar[1139] = "Ѳ"
tChar[1140] = "ѳ"
tChar[1141] = "Ѵ"
tChar[1142] = "ѵ"
tChar[1143] = "Ѷ"
tChar[1144] = "ѷ"
tChar[1145] = "Ѹ"
tChar[1146] = "ѹ"
tChar[1147] = "Ѻ"
tChar[1148] = "ѻ"
tChar[1149] = "Ѽ"
tChar[1150] = "ѽ"
tChar[1151] = "Ѿ"
tChar[1152] = "ѿ"
tChar[1153] = "Ҁ"
tChar[1154] = "ҁ"
tChar[1155] = "҂"
tChar[1156] = " ҃"
tChar[1157] = " ҄"
tChar[1158] = " ҅"
tChar[1159] = " ҆"
tChar[1160] = " ҇"
tChar[1161] = " ҈"
tChar[1162] = " ҉"
tChar[1163] = "Ҋ"
tChar[1164] = "ҋ"
tChar[1165] = "Ҍ"
tChar[1166] = "ҍ"
tChar[1167] = "Ҏ"
tChar[1168] = "ҏ"
tChar[1169] = "Ґ"
tChar[1170] = "ґ"
tChar[1171] = "Ғ"
tChar[1172] = "ғ"
tChar[1173] = "Ҕ"
tChar[1174] = "ҕ"
tChar[1175] = "Җ"
tChar[1176] = "җ"
tChar[1177] = "Ҙ"
tChar[1178] = "ҙ"
tChar[1179] = "Қ"
tChar[1180] = "қ"
tChar[1181] = "Ҝ"
tChar[1182] = "ҝ"
tChar[1183] = "Ҟ"
tChar[1184] = "ҟ"
tChar[1185] = "Ҡ"
tChar[1186] = "ҡ"
tChar[1187] = "Ң"
tChar[1188] = "ң"
tChar[1189] = "Ҥ"
tChar[1190] = "ҥ"
tChar[1191] = "Ҧ"
tChar[1192] = "ҧ"
tChar[1193] = "Ҩ"
tChar[1194] = "ҩ"
tChar[1195] = "Ҫ"
tChar[1196] = "ҫ"
tChar[1197] = "Ҭ"
tChar[1198] = "ҭ"
tChar[1199] = "Ү"
tChar[1200] = "ү"
tChar[1201] = "Ұ"
tChar[1202] = "ұ"
tChar[1203] = "Ҳ"
tChar[1204] = "ҳ"
tChar[1205] = "Ҵ"
tChar[1206] = "ҵ"
tChar[1207] = "Ҷ"
tChar[1208] = "ҷ"
tChar[1209] = "Ҹ"
tChar[1210] = "ҹ"
tChar[1211] = "Һ"
tChar[1212] = "һ"
tChar[1213] = "Ҽ"
tChar[1214] = "ҽ"
tChar[1215] = "Ҿ"
tChar[1216] = "ҿ"
tChar[1217] = "Ӏ"
tChar[1218] = "Ӂ"
tChar[1219] = "ӂ"
tChar[1220] = "Ӄ"
tChar[1221] = "ӄ"
tChar[1222] = "Ӆ"
tChar[1223] = "ӆ"
tChar[1224] = "Ӈ"
tChar[1225] = "ӈ"
tChar[1226] = "Ӊ"
tChar[1227] = "ӊ"
tChar[1228] = "Ӌ"
tChar[1229] = "ӌ"
tChar[1230] = "Ӎ"
tChar[1231] = "ӎ"
tChar[1232] = "ӏ"
tChar[1233] = "Ӑ"
tChar[1234] = "ӑ"
tChar[1235] = "Ӓ"
tChar[1236] = "ӓ"
tChar[1237] = "Ӕ"
tChar[1238] = "ӕ"
tChar[1239] = "Ӗ"
tChar[1240] = "ӗ"
tChar[1241] = "Ә"
tChar[1242] = "ә"
tChar[1243] = "Ӛ"
tChar[1244] = "ӛ"
tChar[1245] = "Ӝ"
tChar[1246] = "ӝ"
tChar[1247] = "Ӟ"
tChar[1248] = "ӟ"
tChar[1249] = "Ӡ"
tChar[1250] = "ӡ"
tChar[1251] = "Ӣ"
tChar[1252] = "ӣ"
tChar[1253] = "Ӥ"
tChar[1254] = "ӥ"
tChar[1255] = "Ӧ"
tChar[1256] = "ӧ"
tChar[1257] = "Ө"
tChar[1258] = "ө"
tChar[1259] = "Ӫ"
tChar[1260] = "ӫ"
tChar[1261] = "Ӭ"
tChar[1262] = "ӭ"
tChar[1263] = "Ӯ"
tChar[1264] = "ӯ"
tChar[1265] = "Ӱ"
tChar[1266] = "ӱ"
tChar[1267] = "Ӳ"
tChar[1268] = "ӳ"
tChar[1269] = "Ӵ"
tChar[1270] = "ӵ"
tChar[1271] = "Ӷ"
tChar[1272] = "ӷ"
tChar[1273] = "Ӹ"
tChar[1274] = "ӹ"
tChar[1275] = "Ӻ"
tChar[1276] = "ӻ"
tChar[1277] = "Ӽ"
tChar[1278] = "ӽ"
tChar[1279] = "Ӿ"
tChar[1280] = "ӿ"


tHex[1] = "0000"
tHex[2] = "0001"
tHex[3] = "0002"
tHex[4] = "0003"
tHex[5] = "0004"
tHex[6] = "0005"
tHex[7] = "0006"
tHex[8] = "0007"
tHex[9] = "0008"
tHex[10] = "0009"
tHex[11] = "000A"
tHex[12] = "000B"
tHex[13] = "000C"
tHex[14] = "000D"
tHex[15] = "000E"
tHex[16] = "000F"
tHex[17] = "0010"
tHex[18] = "0011"
tHex[19] = "0012"
tHex[20] = "0013"
tHex[21] = "0014"
tHex[22] = "0015"
tHex[23] = "0016"
tHex[24] = "0017"
tHex[25] = "0018"
tHex[26] = "0019"
tHex[27] = "001A"
tHex[28] = "001B"
tHex[29] = "001C"
tHex[30] = "001D"
tHex[31] = "001E"
tHex[32] = "001F"
tHex[33] = "0020"
tHex[34] = "0021"
tHex[35] = "0022"
tHex[36] = "0023"
tHex[37] = "0024"
tHex[38] = "0025"
tHex[39] = "0026"
tHex[40] = "0027"
tHex[41] = "0028"
tHex[42] = "0029"
tHex[43] = "002A"
tHex[44] = "002B"
tHex[45] = "002C"
tHex[46] = "002D"
tHex[47] = "002E"
tHex[48] = "002F"
tHex[49] = "0030"
tHex[50] = "0031"
tHex[51] = "0032"
tHex[52] = "0033"
tHex[53] = "0034"
tHex[54] = "0035"
tHex[55] = "0036"
tHex[56] = "0037"
tHex[57] = "0038"
tHex[58] = "0039"
tHex[59] = "003A"
tHex[60] = "003B"
tHex[61] = "003C"
tHex[62] = "003D"
tHex[63] = "003E"
tHex[64] = "003F"
tHex[65] = "0040"
tHex[66] = "0041"
tHex[67] = "0042"
tHex[68] = "0043"
tHex[69] = "0044"
tHex[70] = "0045"
tHex[71] = "0046"
tHex[72] = "0047"
tHex[73] = "0048"
tHex[74] = "0049"
tHex[75] = "004A"
tHex[76] = "004B"
tHex[77] = "004C"
tHex[78] = "004D"
tHex[79] = "004E"
tHex[80] = "004F"
tHex[81] = "0050"
tHex[82] = "0051"
tHex[83] = "0052"
tHex[84] = "0053"
tHex[85] = "0054"
tHex[86] = "0055"
tHex[87] = "0056"
tHex[88] = "0057"
tHex[89] = "0058"
tHex[90] = "0059"
tHex[91] = "005A"
tHex[92] = "005B"
tHex[93] = "005C"
tHex[94] = "005D"
tHex[95] = "005E"
tHex[96] = "005F"
tHex[97] = "0060"
tHex[98] = "0061"
tHex[99] = "0062"
tHex[100] = "0063"
tHex[101] = "0064"
tHex[102] = "0065"
tHex[103] = "0066"
tHex[104] = "0067"
tHex[105] = "0068"
tHex[106] = "0069"
tHex[107] = "006A"
tHex[108] = "006B"
tHex[109] = "006C"
tHex[110] = "006D"
tHex[111] = "006E"
tHex[112] = "006F"
tHex[113] = "0070"
tHex[114] = "0071"
tHex[115] = "0072"
tHex[116] = "0073"
tHex[117] = "0074"
tHex[118] = "0075"
tHex[119] = "0076"
tHex[120] = "0077"
tHex[121] = "0078"
tHex[122] = "0079"
tHex[123] = "007A"
tHex[124] = "007B"
tHex[125] = "007C"
tHex[126] = "007D"
tHex[127] = "007E"
tHex[128] = "007F"
tHex[129] = "0080"
tHex[130] = "0081"
tHex[131] = "0082"
tHex[132] = "0083"
tHex[133] = "0084"
tHex[134] = "0085"
tHex[135] = "0086"
tHex[136] = "0087"
tHex[137] = "0088"
tHex[138] = "0089"
tHex[139] = "008A"
tHex[140] = "008B"
tHex[141] = "008C"
tHex[142] = "008D"
tHex[143] = "008E"
tHex[144] = "008F"
tHex[145] = "0090"
tHex[146] = "0091"
tHex[147] = "0092"
tHex[148] = "0093"
tHex[149] = "0094"
tHex[150] = "0095"
tHex[151] = "0096"
tHex[152] = "0097"
tHex[153] = "0098"
tHex[154] = "0099"
tHex[155] = "009A"
tHex[156] = "009B"
tHex[157] = "009C"
tHex[158] = "009D"
tHex[159] = "009E"
tHex[160] = "009F"
tHex[161] = "00A0"
tHex[162] = "00A1"
tHex[163] = "00A2"
tHex[164] = "00A3"
tHex[165] = "00A4"
tHex[166] = "00A5"
tHex[167] = "00A6"
tHex[168] = "00A7"
tHex[169] = "00A8"
tHex[170] = "00A9"
tHex[171] = "00AA"
tHex[172] = "00AB"
tHex[173] = "00AC"
tHex[174] = "00AD"
tHex[175] = "00AE"
tHex[176] = "00AF"
tHex[177] = "00B0"
tHex[178] = "00B1"
tHex[179] = "00B2"
tHex[180] = "00B3"
tHex[181] = "00B4"
tHex[182] = "00B5"
tHex[183] = "00B6"
tHex[184] = "00B7"
tHex[185] = "00B8"
tHex[186] = "00B9"
tHex[187] = "00BA"
tHex[188] = "00BB"
tHex[189] = "00BC"
tHex[190] = "00BD"
tHex[191] = "00BE"
tHex[192] = "00BF"
tHex[193] = "00C0"
tHex[194] = "00C1"
tHex[195] = "00C2"
tHex[196] = "00C3"
tHex[197] = "00C4"
tHex[198] = "00C5"
tHex[199] = "00C6"
tHex[200] = "00C7"
tHex[201] = "00C8"
tHex[202] = "00C9"
tHex[203] = "00CA"
tHex[204] = "00CB"
tHex[205] = "00CC"
tHex[206] = "00CD"
tHex[207] = "00CE"
tHex[208] = "00CF"
tHex[209] = "00D0"
tHex[210] = "00D1"
tHex[211] = "00D2"
tHex[212] = "00D3"
tHex[213] = "00D4"
tHex[214] = "00D5"
tHex[215] = "00D6"
tHex[216] = "00D7"
tHex[217] = "00D8"
tHex[218] = "00D9"
tHex[219] = "00DA"
tHex[220] = "00DB"
tHex[221] = "00DC"
tHex[222] = "00DD"
tHex[223] = "00DE"
tHex[224] = "00DF"
tHex[225] = "00E0"
tHex[226] = "00E1"
tHex[227] = "00E2"
tHex[228] = "00E3"
tHex[229] = "00E4"
tHex[230] = "00E5"
tHex[231] = "00E6"
tHex[232] = "00E7"
tHex[233] = "00E8"
tHex[234] = "00E9"
tHex[235] = "00EA"
tHex[236] = "00EB"
tHex[237] = "00EC"
tHex[238] = "00ED"
tHex[239] = "00EE"
tHex[240] = "00EF"
tHex[241] = "00F0"
tHex[242] = "00F1"
tHex[243] = "00F2"
tHex[244] = "00F3"
tHex[245] = "00F4"
tHex[246] = "00F5"
tHex[247] = "00F6"
tHex[248] = "00F7"
tHex[249] = "00F8"
tHex[250] = "00F9"
tHex[251] = "00FA"
tHex[252] = "00FB"
tHex[253] = "00FC"
tHex[254] = "00FD"
tHex[255] = "00FE"
tHex[256] = "00FF"
tHex[257] = "0100"
tHex[258] = "0101"
tHex[259] = "0102"
tHex[260] = "0103"
tHex[261] = "0104"
tHex[262] = "0105"
tHex[263] = "0106"
tHex[264] = "0107"
tHex[265] = "0108"
tHex[266] = "0109"
tHex[267] = "010A"
tHex[268] = "010B"
tHex[269] = "010C"
tHex[270] = "010D"
tHex[271] = "010E"
tHex[272] = "010F"
tHex[273] = "0110"
tHex[274] = "0111"
tHex[275] = "0112"
tHex[276] = "0113"
tHex[277] = "0114"
tHex[278] = "0115"
tHex[279] = "0116"
tHex[280] = "0117"
tHex[281] = "0118"
tHex[282] = "0119"
tHex[283] = "011A"
tHex[284] = "011B"
tHex[285] = "011C"
tHex[286] = "011D"
tHex[287] = "011E"
tHex[288] = "011F"
tHex[289] = "0120"
tHex[290] = "0121"
tHex[291] = "0122"
tHex[292] = "0123"
tHex[293] = "0124"
tHex[294] = "0125"
tHex[295] = "0126"
tHex[296] = "0127"
tHex[297] = "0128"
tHex[298] = "0129"
tHex[299] = "012A"
tHex[300] = "012B"
tHex[301] = "012C"
tHex[302] = "012D"
tHex[303] = "012E"
tHex[304] = "012F"
tHex[305] = "0130"
tHex[306] = "0131"
tHex[307] = "0132"
tHex[308] = "0133"
tHex[309] = "0134"
tHex[310] = "0135"
tHex[311] = "0136"
tHex[312] = "0137"
tHex[313] = "0138"
tHex[314] = "0139"
tHex[315] = "013A"
tHex[316] = "013B"
tHex[317] = "013C"
tHex[318] = "013D"
tHex[319] = "013E"
tHex[320] = "013F"
tHex[321] = "0140"
tHex[322] = "0141"
tHex[323] = "0142"
tHex[324] = "0143"
tHex[325] = "0144"
tHex[326] = "0145"
tHex[327] = "0146"
tHex[328] = "0147"
tHex[329] = "0148"
tHex[330] = "0149"
tHex[331] = "014A"
tHex[332] = "014B"
tHex[333] = "014C"
tHex[334] = "014D"
tHex[335] = "014E"
tHex[336] = "014F"
tHex[337] = "0150"
tHex[338] = "0151"
tHex[339] = "0152"
tHex[340] = "0153"
tHex[341] = "0154"
tHex[342] = "0155"
tHex[343] = "0156"
tHex[344] = "0157"
tHex[345] = "0158"
tHex[346] = "0159"
tHex[347] = "015A"
tHex[348] = "015B"
tHex[349] = "015C"
tHex[350] = "015D"
tHex[351] = "015E"
tHex[352] = "015F"
tHex[353] = "0160"
tHex[354] = "0161"
tHex[355] = "0162"
tHex[356] = "0163"
tHex[357] = "0164"
tHex[358] = "0165"
tHex[359] = "0166"
tHex[360] = "0167"
tHex[361] = "0168"
tHex[362] = "0169"
tHex[363] = "016A"
tHex[364] = "016B"
tHex[365] = "016C"
tHex[366] = "016D"
tHex[367] = "016E"
tHex[368] = "016F"
tHex[369] = "0170"
tHex[370] = "0171"
tHex[371] = "0172"
tHex[372] = "0173"
tHex[373] = "0174"
tHex[374] = "0175"
tHex[375] = "0176"
tHex[376] = "0177"
tHex[377] = "0178"
tHex[378] = "0179"
tHex[379] = "017A"
tHex[380] = "017B"
tHex[381] = "017C"
tHex[382] = "017D"
tHex[383] = "017E"
tHex[384] = "017F"
tHex[385] = "0180"
tHex[386] = "0181"
tHex[387] = "0182"
tHex[388] = "0183"
tHex[389] = "0184"
tHex[390] = "0185"
tHex[391] = "0186"
tHex[392] = "0187"
tHex[393] = "0188"
tHex[394] = "0189"
tHex[395] = "018A"
tHex[396] = "018B"
tHex[397] = "018C"
tHex[398] = "018D"
tHex[399] = "018E"
tHex[400] = "018F"
tHex[401] = "0190"
tHex[402] = "0191"
tHex[403] = "0192"
tHex[404] = "0193"
tHex[405] = "0194"
tHex[406] = "0195"
tHex[407] = "0196"
tHex[408] = "0197"
tHex[409] = "0198"
tHex[410] = "0199"
tHex[411] = "019A"
tHex[412] = "019B"
tHex[413] = "019C"
tHex[414] = "019D"
tHex[415] = "019E"
tHex[416] = "019F"
tHex[417] = "01A0"
tHex[418] = "01A1"
tHex[419] = "01A2"
tHex[420] = "01A3"
tHex[421] = "01A4"
tHex[422] = "01A5"
tHex[423] = "01A6"
tHex[424] = "01A7"
tHex[425] = "01A8"
tHex[426] = "01A9"
tHex[427] = "01AA"
tHex[428] = "01AB"
tHex[429] = "01AC"
tHex[430] = "01AD"
tHex[431] = "01AE"
tHex[432] = "01AF"
tHex[433] = "01B0"
tHex[434] = "01B1"
tHex[435] = "01B2"
tHex[436] = "01B3"
tHex[437] = "01B4"
tHex[438] = "01B5"
tHex[439] = "01B6"
tHex[440] = "01B7"
tHex[441] = "01B8"
tHex[442] = "01B9"
tHex[443] = "01BA"
tHex[444] = "01BB"
tHex[445] = "01BC"
tHex[446] = "01BD"
tHex[447] = "01BE"
tHex[448] = "01BF"
tHex[449] = "01C0"
tHex[450] = "01C1"
tHex[451] = "01C2"
tHex[452] = "01C3"
tHex[453] = "01C4"
tHex[454] = "01C5"
tHex[455] = "01C6"
tHex[456] = "01C7"
tHex[457] = "01C8"
tHex[458] = "01C9"
tHex[459] = "01CA"
tHex[460] = "01CB"
tHex[461] = "01CC"
tHex[462] = "01CD"
tHex[463] = "01CE"
tHex[464] = "01CF"
tHex[465] = "01D0"
tHex[466] = "01D1"
tHex[467] = "01D2"
tHex[468] = "01D3"
tHex[469] = "01D4"
tHex[470] = "01D5"
tHex[471] = "01D6"
tHex[472] = "01D7"
tHex[473] = "01D8"
tHex[474] = "01D9"
tHex[475] = "01DA"
tHex[476] = "01DB"
tHex[477] = "01DC"
tHex[478] = "01DD"
tHex[479] = "01DE"
tHex[480] = "01DF"
tHex[481] = "01E0"
tHex[482] = "01E1"
tHex[483] = "01E2"
tHex[484] = "01E3"
tHex[485] = "01E4"
tHex[486] = "01E5"
tHex[487] = "01E6"
tHex[488] = "01E7"
tHex[489] = "01E8"
tHex[490] = "01E9"
tHex[491] = "01EA"
tHex[492] = "01EB"
tHex[493] = "01EC"
tHex[494] = "01ED"
tHex[495] = "01EE"
tHex[496] = "01EF"
tHex[497] = "01F0"
tHex[498] = "01F1"
tHex[499] = "01F2"
tHex[500] = "01F3"
tHex[501] = "01F4"
tHex[502] = "01F5"
tHex[503] = "01F6"
tHex[504] = "01F7"
tHex[505] = "01F8"
tHex[506] = "01F9"
tHex[507] = "01FA"
tHex[508] = "01FB"
tHex[509] = "01FC"
tHex[510] = "01FD"
tHex[511] = "01FE"
tHex[512] = "01FF"
tHex[513] = "0200"
tHex[514] = "0201"
tHex[515] = "0202"
tHex[516] = "0203"
tHex[517] = "0204"
tHex[518] = "0205"
tHex[519] = "0206"
tHex[520] = "0207"
tHex[521] = "0208"
tHex[522] = "0209"
tHex[523] = "020A"
tHex[524] = "020B"
tHex[525] = "020C"
tHex[526] = "020D"
tHex[527] = "020E"
tHex[528] = "020F"
tHex[529] = "0210"
tHex[530] = "0211"
tHex[531] = "0212"
tHex[532] = "0213"
tHex[533] = "0214"
tHex[534] = "0215"
tHex[535] = "0216"
tHex[536] = "0217"
tHex[537] = "0218"
tHex[538] = "0219"
tHex[539] = "021A"
tHex[540] = "021B"
tHex[541] = "021C"
tHex[542] = "021D"
tHex[543] = "021E"
tHex[544] = "021F"
tHex[545] = "0220"
tHex[546] = "0221"
tHex[547] = "0222"
tHex[548] = "0223"
tHex[549] = "0224"
tHex[550] = "0225"
tHex[551] = "0226"
tHex[552] = "0227"
tHex[553] = "0228"
tHex[554] = "0229"
tHex[555] = "022A"
tHex[556] = "022B"
tHex[557] = "022C"
tHex[558] = "022D"
tHex[559] = "022E"
tHex[560] = "022F"
tHex[561] = "0230"
tHex[562] = "0231"
tHex[563] = "0232"
tHex[564] = "0233"
tHex[565] = "0234"
tHex[566] = "0235"
tHex[567] = "0236"
tHex[568] = "0237"
tHex[569] = "0238"
tHex[570] = "0239"
tHex[571] = "023A"
tHex[572] = "023B"
tHex[573] = "023C"
tHex[574] = "023D"
tHex[575] = "023E"
tHex[576] = "023F"
tHex[577] = "0240"
tHex[578] = "0241"
tHex[579] = "0242"
tHex[580] = "0243"
tHex[581] = "0244"
tHex[582] = "0245"
tHex[583] = "0246"
tHex[584] = "0247"
tHex[585] = "0248"
tHex[586] = "0249"
tHex[587] = "024A"
tHex[588] = "024B"
tHex[589] = "024C"
tHex[590] = "024D"
tHex[591] = "024E"
tHex[592] = "024F"
tHex[593] = "0250"
tHex[594] = "0251"
tHex[595] = "0252"
tHex[596] = "0253"
tHex[597] = "0254"
tHex[598] = "0255"
tHex[599] = "0256"
tHex[600] = "0257"
tHex[601] = "0258"
tHex[602] = "0259"
tHex[603] = "025A"
tHex[604] = "025B"
tHex[605] = "025C"
tHex[606] = "025D"
tHex[607] = "025E"
tHex[608] = "025F"
tHex[609] = "0260"
tHex[610] = "0261"
tHex[611] = "0262"
tHex[612] = "0263"
tHex[613] = "0264"
tHex[614] = "0265"
tHex[615] = "0266"
tHex[616] = "0267"
tHex[617] = "0268"
tHex[618] = "0269"
tHex[619] = "026A"
tHex[620] = "026B"
tHex[621] = "026C"
tHex[622] = "026D"
tHex[623] = "026E"
tHex[624] = "026F"
tHex[625] = "0270"
tHex[626] = "0271"
tHex[627] = "0272"
tHex[628] = "0273"
tHex[629] = "0274"
tHex[630] = "0275"
tHex[631] = "0276"
tHex[632] = "0277"
tHex[633] = "0278"
tHex[634] = "0279"
tHex[635] = "027A"
tHex[636] = "027B"
tHex[637] = "027C"
tHex[638] = "027D"
tHex[639] = "027E"
tHex[640] = "027F"
tHex[641] = "0280"
tHex[642] = "0281"
tHex[643] = "0282"
tHex[644] = "0283"
tHex[645] = "0284"
tHex[646] = "0285"
tHex[647] = "0286"
tHex[648] = "0287"
tHex[649] = "0288"
tHex[650] = "0289"
tHex[651] = "028A"
tHex[652] = "028B"
tHex[653] = "028C"
tHex[654] = "028D"
tHex[655] = "028E"
tHex[656] = "028F"
tHex[657] = "0290"
tHex[658] = "0291"
tHex[659] = "0292"
tHex[660] = "0293"
tHex[661] = "0294"
tHex[662] = "0295"
tHex[663] = "0296"
tHex[664] = "0297"
tHex[665] = "0298"
tHex[666] = "0299"
tHex[667] = "029A"
tHex[668] = "029B"
tHex[669] = "029C"
tHex[670] = "029D"
tHex[671] = "029E"
tHex[672] = "029F"
tHex[673] = "02A0"
tHex[674] = "02A1"
tHex[675] = "02A2"
tHex[676] = "02A3"
tHex[677] = "02A4"
tHex[678] = "02A5"
tHex[679] = "02A6"
tHex[680] = "02A7"
tHex[681] = "02A8"
tHex[682] = "02A9"
tHex[683] = "02AA"
tHex[684] = "02AB"
tHex[685] = "02AC"
tHex[686] = "02AD"
tHex[687] = "02AE"
tHex[688] = "02AF"
tHex[689] = "02B0"
tHex[690] = "02B1"
tHex[691] = "02B2"
tHex[692] = "02B3"
tHex[693] = "02B4"
tHex[694] = "02B5"
tHex[695] = "02B6"
tHex[696] = "02B7"
tHex[697] = "02B8"
tHex[698] = "02B9"
tHex[699] = "02BA"
tHex[700] = "02BB"
tHex[701] = "02BC"
tHex[702] = "02BD"
tHex[703] = "02BE"
tHex[704] = "02BF"
tHex[705] = "02C0"
tHex[706] = "02C1"
tHex[707] = "02C2"
tHex[708] = "02C3"
tHex[709] = "02C4"
tHex[710] = "02C5"
tHex[711] = "02C6"
tHex[712] = "02C7"
tHex[713] = "02C8"
tHex[714] = "02C9"
tHex[715] = "02CA"
tHex[716] = "02CB"
tHex[717] = "02CC"
tHex[718] = "02CD"
tHex[719] = "02CE"
tHex[720] = "02CF"
tHex[721] = "02D0"
tHex[722] = "02D1"
tHex[723] = "02D2"
tHex[724] = "02D3"
tHex[725] = "02D4"
tHex[726] = "02D5"
tHex[727] = "02D6"
tHex[728] = "02D7"
tHex[729] = "02D8"
tHex[730] = "02D9"
tHex[731] = "02DA"
tHex[732] = "02DB"
tHex[733] = "02DC"
tHex[734] = "02DD"
tHex[735] = "02DE"
tHex[736] = "02DF"
tHex[737] = "02E0"
tHex[738] = "02E1"
tHex[739] = "02E2"
tHex[740] = "02E3"
tHex[741] = "02E4"
tHex[742] = "02E5"
tHex[743] = "02E6"
tHex[744] = "02E7"
tHex[745] = "02E8"
tHex[746] = "02E9"
tHex[747] = "02EA"
tHex[748] = "02EB"
tHex[749] = "02EC"
tHex[750] = "02ED"
tHex[751] = "02EE"
tHex[752] = "02EF"
tHex[753] = "02F0"
tHex[754] = "02F1"
tHex[755] = "02F2"
tHex[756] = "02F3"
tHex[757] = "02F4"
tHex[758] = "02F5"
tHex[759] = "02F6"
tHex[760] = "02F7"
tHex[761] = "02F8"
tHex[762] = "02F9"
tHex[763] = "02FA"
tHex[764] = "02FB"
tHex[765] = "02FC"
tHex[766] = "02FD"
tHex[767] = "02FE"
tHex[768] = "02FF"
tHex[769] = "0300"
tHex[770] = "0301"
tHex[771] = "0302"
tHex[772] = "0303"
tHex[773] = "0304"
tHex[774] = "0305"
tHex[775] = "0306"
tHex[776] = "0307"
tHex[777] = "0308"
tHex[778] = "0309"
tHex[779] = "030A"
tHex[780] = "030B"
tHex[781] = "030C"
tHex[782] = "030D"
tHex[783] = "030E"
tHex[784] = "030F"
tHex[785] = "0310"
tHex[786] = "0311"
tHex[787] = "0312"
tHex[788] = "0313"
tHex[789] = "0314"
tHex[790] = "0315"
tHex[791] = "0316"
tHex[792] = "0317"
tHex[793] = "0318"
tHex[794] = "0319"
tHex[795] = "031A"
tHex[796] = "031B"
tHex[797] = "031C"
tHex[798] = "031D"
tHex[799] = "031E"
tHex[800] = "031F"
tHex[801] = "0320"
tHex[802] = "0321"
tHex[803] = "0322"
tHex[804] = "0323"
tHex[805] = "0324"
tHex[806] = "0325"
tHex[807] = "0326"
tHex[808] = "0327"
tHex[809] = "0328"
tHex[810] = "0329"
tHex[811] = "032A"
tHex[812] = "032B"
tHex[813] = "032C"
tHex[814] = "032D"
tHex[815] = "032E"
tHex[816] = "032F"
tHex[817] = "0330"
tHex[818] = "0331"
tHex[819] = "0332"
tHex[820] = "0333"
tHex[821] = "0334"
tHex[822] = "0335"
tHex[823] = "0336"
tHex[824] = "0337"
tHex[825] = "0338"
tHex[826] = "0339"
tHex[827] = "033A"
tHex[828] = "033B"
tHex[829] = "033C"
tHex[830] = "033D"
tHex[831] = "033E"
tHex[832] = "033F"
tHex[833] = "0340"
tHex[834] = "0341"
tHex[835] = "0342"
tHex[836] = "0343"
tHex[837] = "0344"
tHex[838] = "0345"
tHex[839] = "0346"
tHex[840] = "0347"
tHex[841] = "0348"
tHex[842] = "0349"
tHex[843] = "034A"
tHex[844] = "034B"
tHex[845] = "034C"
tHex[846] = "034D"
tHex[847] = "034E"
tHex[848] = "034F"
tHex[849] = "0350"
tHex[850] = "0351"
tHex[851] = "0352"
tHex[852] = "0353"
tHex[853] = "0354"
tHex[854] = "0355"
tHex[855] = "0356"
tHex[856] = "0357"
tHex[857] = "0358"
tHex[858] = "0359"
tHex[859] = "035A"
tHex[860] = "035B"
tHex[861] = "035C"
tHex[862] = "035D"
tHex[863] = "035E"
tHex[864] = "035F"
tHex[865] = "0360"
tHex[866] = "0361"
tHex[867] = "0362"
tHex[868] = "0363"
tHex[869] = "0364"
tHex[870] = "0365"
tHex[871] = "0366"
tHex[872] = "0367"
tHex[873] = "0368"
tHex[874] = "0369"
tHex[875] = "036A"
tHex[876] = "036B"
tHex[877] = "036C"
tHex[878] = "036D"
tHex[879] = "036E"
tHex[880] = "036F"
tHex[881] = "0370"
tHex[882] = "0371"
tHex[883] = "0372"
tHex[884] = "0373"
tHex[885] = "0374"
tHex[886] = "0375"
tHex[887] = "0376"
tHex[888] = "0377"
tHex[889] = "0378"
tHex[890] = "0379"
tHex[891] = "037A"
tHex[892] = "037B"
tHex[893] = "037C"
tHex[894] = "037D"
tHex[895] = "037E"
tHex[896] = "037F"
tHex[897] = "0380"
tHex[898] = "0381"
tHex[899] = "0382"
tHex[900] = "0383"
tHex[901] = "0384"
tHex[902] = "0385"
tHex[903] = "0386"
tHex[904] = "0387"
tHex[905] = "0388"
tHex[906] = "0389"
tHex[907] = "038A"
tHex[908] = "038B"
tHex[909] = "038C"
tHex[910] = "038D"
tHex[911] = "038E"
tHex[912] = "038F"
tHex[913] = "0390"
tHex[914] = "0391"
tHex[915] = "0392"
tHex[916] = "0393"
tHex[917] = "0394"
tHex[918] = "0395"
tHex[919] = "0396"
tHex[920] = "0397"
tHex[921] = "0398"
tHex[922] = "0399"
tHex[923] = "039A"
tHex[924] = "039B"
tHex[925] = "039C"
tHex[926] = "039D"
tHex[927] = "039E"
tHex[928] = "039F"
tHex[929] = "03A0"
tHex[930] = "03A1"
tHex[931] = "03A2"
tHex[932] = "03A3"
tHex[933] = "03A4"
tHex[934] = "03A5"
tHex[935] = "03A6"
tHex[936] = "03A7"
tHex[937] = "03A8"
tHex[938] = "03A9"
tHex[939] = "03AA"
tHex[940] = "03AB"
tHex[941] = "03AC"
tHex[942] = "03AD"
tHex[943] = "03AE"
tHex[944] = "03AF"
tHex[945] = "03B0"
tHex[946] = "03B1"
tHex[947] = "03B2"
tHex[948] = "03B3"
tHex[949] = "03B4"
tHex[950] = "03B5"
tHex[951] = "03B6"
tHex[952] = "03B7"
tHex[953] = "03B8"
tHex[954] = "03B9"
tHex[955] = "03BA"
tHex[956] = "03BB"
tHex[957] = "03BC"
tHex[958] = "03BD"
tHex[959] = "03BE"
tHex[960] = "03BF"
tHex[961] = "03C0"
tHex[962] = "03C1"
tHex[963] = "03C2"
tHex[964] = "03C3"
tHex[965] = "03C4"
tHex[966] = "03C5"
tHex[967] = "03C6"
tHex[968] = "03C7"
tHex[969] = "03C8"
tHex[970] = "03C9"
tHex[971] = "03CA"
tHex[972] = "03CB"
tHex[973] = "03CC"
tHex[974] = "03CD"
tHex[975] = "03CE"
tHex[976] = "03CF"
tHex[977] = "03D0"
tHex[978] = "03D1"
tHex[979] = "03D2"
tHex[980] = "03D3"
tHex[981] = "03D4"
tHex[982] = "03D5"
tHex[983] = "03D6"
tHex[984] = "03D7"
tHex[985] = "03D8"
tHex[986] = "03D9"
tHex[987] = "03DA"
tHex[988] = "03DB"
tHex[989] = "03DC"
tHex[990] = "03DD"
tHex[991] = "03DE"
tHex[992] = "03DF"
tHex[993] = "03E0"
tHex[994] = "03E1"
tHex[995] = "03E2"
tHex[996] = "03E3"
tHex[997] = "03E4"
tHex[998] = "03E5"
tHex[999] = "03E6"
tHex[1000] = "03E7"
tHex[1001] = "03E8"
tHex[1002] = "03E9"
tHex[1003] = "03EA"
tHex[1004] = "03EB"
tHex[1005] = "03EC"
tHex[1006] = "03ED"
tHex[1007] = "03EE"
tHex[1008] = "03EF"
tHex[1009] = "03F0"
tHex[1010] = "03F1"
tHex[1011] = "03F2"
tHex[1012] = "03F3"
tHex[1013] = "03F4"
tHex[1014] = "03F5"
tHex[1015] = "03F6"
tHex[1016] = "03F7"
tHex[1017] = "03F8"
tHex[1018] = "03F9"
tHex[1019] = "03FA"
tHex[1020] = "03FB"
tHex[1021] = "03FC"
tHex[1022] = "03FD"
tHex[1023] = "03FE"
tHex[1024] = "03FF"
tHex[1025] = "0400"
tHex[1026] = "0401"
tHex[1027] = "0402"
tHex[1028] = "0403"
tHex[1029] = "0404"
tHex[1030] = "0405"
tHex[1031] = "0406"
tHex[1032] = "0407"
tHex[1033] = "0408"
tHex[1034] = "0409"
tHex[1035] = "040A"
tHex[1036] = "040B"
tHex[1037] = "040C"
tHex[1038] = "040D"
tHex[1039] = "040E"
tHex[1040] = "040F"
tHex[1041] = "0410"
tHex[1042] = "0411"
tHex[1043] = "0412"
tHex[1044] = "0413"
tHex[1045] = "0414"
tHex[1046] = "0415"
tHex[1047] = "0416"
tHex[1048] = "0417"
tHex[1049] = "0418"
tHex[1050] = "0419"
tHex[1051] = "041A"
tHex[1052] = "041B"
tHex[1053] = "041C"
tHex[1054] = "041D"
tHex[1055] = "041E"
tHex[1056] = "041F"
tHex[1057] = "0420"
tHex[1058] = "0421"
tHex[1059] = "0422"
tHex[1060] = "0423"
tHex[1061] = "0424"
tHex[1062] = "0425"
tHex[1063] = "0426"
tHex[1064] = "0427"
tHex[1065] = "0428"
tHex[1066] = "0429"
tHex[1067] = "042A"
tHex[1068] = "042B"
tHex[1069] = "042C"
tHex[1070] = "042D"
tHex[1071] = "042E"
tHex[1072] = "042F"
tHex[1073] = "0430"
tHex[1074] = "0431"
tHex[1075] = "0432"
tHex[1076] = "0433"
tHex[1077] = "0434"
tHex[1078] = "0435"
tHex[1079] = "0436"
tHex[1080] = "0437"
tHex[1081] = "0438"
tHex[1082] = "0439"
tHex[1083] = "043A"
tHex[1084] = "043B"
tHex[1085] = "043C"
tHex[1086] = "043D"
tHex[1087] = "043E"
tHex[1088] = "043F"
tHex[1089] = "0440"
tHex[1090] = "0441"
tHex[1091] = "0442"
tHex[1092] = "0443"
tHex[1093] = "0444"
tHex[1094] = "0445"
tHex[1095] = "0446"
tHex[1096] = "0447"
tHex[1097] = "0448"
tHex[1098] = "0449"
tHex[1099] = "044A"
tHex[1100] = "044B"
tHex[1101] = "044C"
tHex[1102] = "044D"
tHex[1103] = "044E"
tHex[1104] = "044F"
tHex[1105] = "0450"
tHex[1106] = "0451"
tHex[1107] = "0452"
tHex[1108] = "0453"
tHex[1109] = "0454"
tHex[1110] = "0455"
tHex[1111] = "0456"
tHex[1112] = "0457"
tHex[1113] = "0458"
tHex[1114] = "0459"
tHex[1115] = "045A"
tHex[1116] = "045B"
tHex[1117] = "045C"
tHex[1118] = "045D"
tHex[1119] = "045E"
tHex[1120] = "045F"
tHex[1121] = "0460"
tHex[1122] = "0461"
tHex[1123] = "0462"
tHex[1124] = "0463"
tHex[1125] = "0464"
tHex[1126] = "0465"
tHex[1127] = "0466"
tHex[1128] = "0467"
tHex[1129] = "0468"
tHex[1130] = "0469"
tHex[1131] = "046A"
tHex[1132] = "046B"
tHex[1133] = "046C"
tHex[1134] = "046D"
tHex[1135] = "046E"
tHex[1136] = "046F"
tHex[1137] = "0470"
tHex[1138] = "0471"
tHex[1139] = "0472"
tHex[1140] = "0473"
tHex[1141] = "0474"
tHex[1142] = "0475"
tHex[1143] = "0476"
tHex[1144] = "0477"
tHex[1145] = "0478"
tHex[1146] = "0479"
tHex[1147] = "047A"
tHex[1148] = "047B"
tHex[1149] = "047C"
tHex[1150] = "047D"
tHex[1151] = "047E"
tHex[1152] = "047F"
tHex[1153] = "0480"
tHex[1154] = "0481"
tHex[1155] = "0482"
tHex[1156] = "0483"
tHex[1157] = "0484"
tHex[1158] = "0485"
tHex[1159] = "0486"
tHex[1160] = "0487"
tHex[1161] = "0488"
tHex[1162] = "0489"
tHex[1163] = "048A"
tHex[1164] = "048B"
tHex[1165] = "048C"
tHex[1166] = "048D"
tHex[1167] = "048E"
tHex[1168] = "048F"
tHex[1169] = "0490"
tHex[1170] = "0491"
tHex[1171] = "0492"
tHex[1172] = "0493"
tHex[1173] = "0494"
tHex[1174] = "0495"
tHex[1175] = "0496"
tHex[1176] = "0497"
tHex[1177] = "0498"
tHex[1178] = "0499"
tHex[1179] = "049A"
tHex[1180] = "049B"
tHex[1181] = "049C"
tHex[1182] = "049D"
tHex[1183] = "049E"
tHex[1184] = "049F"
tHex[1185] = "04A0"
tHex[1186] = "04A1"
tHex[1187] = "04A2"
tHex[1188] = "04A3"
tHex[1189] = "04A4"
tHex[1190] = "04A5"
tHex[1191] = "04A6"
tHex[1192] = "04A7"
tHex[1193] = "04A8"
tHex[1194] = "04A9"
tHex[1195] = "04AA"
tHex[1196] = "04AB"
tHex[1197] = "04AC"
tHex[1198] = "04AD"
tHex[1199] = "04AE"
tHex[1200] = "04AF"
tHex[1201] = "04B0"
tHex[1202] = "04B1"
tHex[1203] = "04B2"
tHex[1204] = "04B3"
tHex[1205] = "04B4"
tHex[1206] = "04B5"
tHex[1207] = "04B6"
tHex[1208] = "04B7"
tHex[1209] = "04B8"
tHex[1210] = "04B9"
tHex[1211] = "04BA"
tHex[1212] = "04BB"
tHex[1213] = "04BC"
tHex[1214] = "04BD"
tHex[1215] = "04BE"
tHex[1216] = "04BF"
tHex[1217] = "04C0"
tHex[1218] = "04C1"
tHex[1219] = "04C2"
tHex[1220] = "04C3"
tHex[1221] = "04C4"
tHex[1222] = "04C5"
tHex[1223] = "04C6"
tHex[1224] = "04C7"
tHex[1225] = "04C8"
tHex[1226] = "04C9"
tHex[1227] = "04CA"
tHex[1228] = "04CB"
tHex[1229] = "04CC"
tHex[1230] = "04CD"
tHex[1231] = "04CE"
tHex[1232] = "04CF"
tHex[1233] = "04D0"
tHex[1234] = "04D1"
tHex[1235] = "04D2"
tHex[1236] = "04D3"
tHex[1237] = "04D4"
tHex[1238] = "04D5"
tHex[1239] = "04D6"
tHex[1240] = "04D7"
tHex[1241] = "04D8"
tHex[1242] = "04D9"
tHex[1243] = "04DA"
tHex[1244] = "04DB"
tHex[1245] = "04DC"
tHex[1246] = "04DD"
tHex[1247] = "04DE"
tHex[1248] = "04DF"
tHex[1249] = "04E0"
tHex[1250] = "04E1"
tHex[1251] = "04E2"
tHex[1252] = "04E3"
tHex[1253] = "04E4"
tHex[1254] = "04E5"
tHex[1255] = "04E6"
tHex[1256] = "04E7"
tHex[1257] = "04E8"
tHex[1258] = "04E9"
tHex[1259] = "04EA"
tHex[1260] = "04EB"
tHex[1261] = "04EC"
tHex[1262] = "04ED"
tHex[1263] = "04EE"
tHex[1264] = "04EF"
tHex[1265] = "04F0"
tHex[1266] = "04F1"
tHex[1267] = "04F2"
tHex[1268] = "04F3"
tHex[1269] = "04F4"
tHex[1270] = "04F5"
tHex[1271] = "04F6"
tHex[1272] = "04F7"
tHex[1273] = "04F8"
tHex[1274] = "04F9"
tHex[1275] = "04FA"
tHex[1276] = "04FB"
tHex[1277] = "04FC"
tHex[1278] = "04FD"
tHex[1279] = "04FE"
tHex[1280] = "04FF"
